server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/empmanagement2024?useSSL=false
spring.datasource.username=root
spring.datasource.password=jaf@SQL22!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update